APP_PORT=8080
SERVER_PORT=8081
VERIFIER_APP_PORT=8082

VERIFIER_PORT=4001
SPSP_PROXY_PORT=4002
PROXY_API_PORT=4003 

TRACKER=ws://localhost:8000
VERIFIER=http://localhost:4001
SPSP_PROXY=http://localhost:4002
PROXY_API=http://localhost:4003
VERIFIER_APP=http://localhost:8082

SERVER_SECRET=supersecret

